
.light-mode {
    --lime-green: hsl(163, 72%, 41%);
    --bright-red: hsl(356, 69%, 56%);
    --twitter: hsl(195, 100%, 50%);
    --facebook: hsl(203, 89%, 53%);
    --instagram-1: hsl(37, 97%, 70%);
    --instagram-2: hsl(329, 70%, 58%);
    --youtube: hsl(348, 97%, 39%);

    --gray: #5f616d;
    --card-gray: #f3f0fa;
    
    --gray-switch: #5f616d;
    --switch-color: white;

    --header-color: #f8f9fe;
    --card-title-color: #6f717e;
    --body-text-color: #1d2029;
    --body-background: white;
}

.is-dark-mode {
    --lime-green: hsl(163, 72%, 41%);
    --bright-red: hsl(356, 69%, 56%);
    --twitter: hsl(195, 100%, 50%);
    --facebook: hsl(203, 89%, 53%);
    --instagram-1: hsl(37, 97%, 70%);
    --instagram-2: hsl(329, 70%, 58%);
    --youtube: hsl(348, 97%, 39%);

    --gray-switch: linear-gradient(to right, #4796d2, #37ce8f);
    --gray: #8088ad;
    
    --switch-color: #282943;
    --card-title-color: #8088ad;
    
    --card-gray: #252b43;
    --header-color: #252b43;
    --body-background: #1d2029;
    --body-text-color: white;
}


body {
    /* border: 1px solid red; */
    margin: 0;
    font-family: 'Inter', sans-serif;
    color: var(--body-text-color);
    background: var(--body-background);
}


.wrapper {
    padding: 0 32px;
}

.grid {
    display: grid;
    row-gap: 24px;
}

.dark-mode {
    display: flex;
    justify-content: space-between;
    padding-top: 1em;
}

.dark-mode-title {
    font-weight: bold;
}

.checkbox {
    display: none;
}

.checkbox:checked ~ .switch::before {
    transform: translateX(0);
}

.switch {
    height: 40px;
    width: 80px;

    display: block;
    border-radius: 20px;
    background: var(--gray-switch);
    padding: 5px;
    box-sizing: border-box;

    cursor: pointer;
    user-select: none;
}

.switch::before {
    content: "";
    display: block;
    width: 30px;
    height: 30px;
    background: var(--switch-color);
    border-radius: 50%;

    transform: translateX(40px);
    transition: .3s;
    will-change: transform;
}

.header {
    background: var(--header-color);
    padding-bottom: 100px;
    border-radius: 0 0 20px 20px;
    padding-top: 2em;
}

.header h1 {
    margin: 0;
    font-size: 1.6em;
}

.header-total {
    color: var(--gray);
    margin: .5em 0;
    font-weight: 600;
    border-bottom: 1px solid var(--gray);
    padding-bottom: 1.5em;
}

.top-cards {
    margin-top: -50px;
    margin-bottom: 2em;
}

.card {
    border-radius: 8px;
    overflow: hidden;
    background: var(--card-gray);
    text-align: center;
    padding: 1.6em 0;
    
    position: relative;
}

.card::before {
    content: "";
    height: 4px;
    display: block;

    position: absolute;
    left: 0;
    right: 0;
    top: 0;
}

.card.facebook::before {
    background: var(--facebook);
}

.card.twitter::before {
    background: var(--twitter);
}

.card.instagram::before {
    background: linear-gradient(to right, var(--instagram-1), var(--instagram-2));
}

.card.youtube::before {
    background: var(--youtube);
}

.card-title {
    display: flex;
    align-items: center;
    justify-content: center;

    color: var(--card-title-color);
    font-size: .8em;
    font-weight: bold;
}

.card-title img {
    margin-right: 8px;
}

.card-followers {
    border: 1px solid var(--card-gray);
}

.card-followers-number {
    font-size: 50px;
    font-weight: 700;
}

.card-followers-title {
    display: block;
    text-transform: uppercase;
    color: var(--gray);
    letter-spacing: 4px;
    font-size: .8em;
}

.card-today {
    margin-top: 20px;
    color: var(--lime-green);
    font-size: .8em;
    font-weight: bold;

    display: flex;
    align-items: center;
    justify-content: center;
}

.card-today img {
    margin-right: 6px;
}

.overview {
    margin-bottom: 200px;
}

h2 {
    color: var(--gray);
}

.card-small {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1em;

    background: var(--card-gray);
    border-radius: 8px;
    padding: 1.6em;
}

.card-small p {
    margin: 0;
}

.card-small-views {
    color: var(--gray);
    font-weight: bold;
    font-size: .9em;
}

.card-small-number {
    font-weight: bold;
    font-size: 2.4em;
    line-height: .9;
}

.card-small-icon {
    text-align: right;
}

.card-small-percentage {
    text-align: right;

    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    color: var(--lime-green);
    font-weight: bold;
    font-size: .8em;
}

.card-small-percentage.is-danger {
    color: var(--bright-red);
}

.card-small-percentage span {
    display: flex;
    align-items: center;
}

.card-small-percentage img {
    margin-right: 4px;

}

@media screen and (min-width: 480px) {
    .grid {
        grid-template-columns: 1fr 1fr;
        column-gap: 24px;
    }

    .wrapper {
        max-width: 1440px;
        margin: auto;
    }
}

@media screen and (min-width: 768px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 24px;
    }

    .wrapper {
        max-width: 1440px;
        margin: auto;
    }
}

@media screen and (min-width: 1024px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 24px;
    }

    .header-total {
        border: none;
    }

    .header-grid {
        display: grid;
        grid-template-columns: 1fr 200px;
    }
}

@media (prefers-color-scheme: dark) {

    body {
        background: #1d2029;
        color: white;
    }

    .header {
        background: #1d2029;
    }
    
    :root {
        --card-gray: #252b43;
    }

    .card-followers-title {
        color: #8088ad;
    }

    .card-title {
        color: var(--gray);
    }

    .card-small {
        background: #252b43;
    }

    .card-small-views {
        color: #8088ad;
    }

    .switch {
        background-image: linear-gradient(to right, #4796d2, #37ce8f);
    }

    .switch::before {
        background: #282943;
    }

}